display: grid;
grid-template-columns: 70% 30%; //this is the pattern
//can use fractions: recomended
grid-template-columns: 1fr 2fr 1fr
grid-template-columns:repeat(3, 1fr 2fr) //(number of repeats, pattern pattern ...)

grid-column-gap: 1em; //this is the spacing or margin 
grid-row-gap: 1em; 
grid-gap: 1em; //short cut for  both column and row

//traget every other div
.wrapper > div{
    background: #eee;
    padding: 1em;
}

.wrapper > div:nth-child(odd){
    background: #ddd;
}

// try to fit 100px, if beyound it will stretch, all items 
//will stretch if on same row even if they didnt need to 
grid-auto-rows: minmax(100px, auto); 

================================================================
sub grids/ nested grids example

<style>
    .nessted{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
    }
    .nested > div{
        border: #333 1px solid;
        padding: 1em;
    }
</style>

<div class="nested">
    <div></div>
    <div></div>
    <div></div>
</div>
=====================================================================

justify-items: start or end or centeror stretch
align-items
align-self
justify-self

======================================================================
[][][][]
[][][][]
[][][][]

grid-column: 1/2;
[  ][][]
[][][][]
[][][][]

grid-column: 1/3;
[    ][]
[][][][]
[][][][]

grid-column: 1/4;
[      ]
[][][][]
[][][][]

grid-row: 1/2;
[ [][][]
 ][][][]
[]][][][]

grid-row: 1/3;
[ [][][]
  [][][]
 ][][][]